

Bucket
1458/5
Camera
1248/5
Cart
1396/5
Chair
1594/5
Clock
1193/5
CoffeeMachine
1105/5
DishWasher
Dishwasher
1809/5
Displenser
0/5
Display
1164/5
Door
1608/5
Eyeglasses
1399/5
Faucet
1042/5
FoldingChair
1591/5
Dispenser
849/5
Keyboard
1534/5
KitchenPot
1300/5
Knife
889/5
Lamp
831/5
Laptop
1782/5
Lighter
1076/5
Microwave
0/5
Mouse
2613/5
Oven
1730/5
Pen
615/5
Phone
1425/5
Pliers
1052/5
Printer
1779/5
Refrigerator
1265/5
Microwave
1854/5
Remote
977/5
Safe
1451/5
Scissors
1165/5
Stapler
1181/5
StorageFurniture
1499/5
Suitcase
1431/5
Switch
1646/5
Table
1708/5
Toaster
1151/5
Toilet
1215/5
TrashCan
1285/5
USB
1053/5
WashingMachine
WashingMachine
1350/5
Window
2042/5
1724865861/50
1724877514/25
4845/21
airplane
airplane
airplane
1544/5
bag
1311/5
cap
1280/5
car
1433/5
chair
1093/5
earphone
1280/5
guitar
728/5
knife
1212/5
lamp
688/5
laptop
1394/5
motorbike
1292/5
mug
1431/5
pistol
1368/5
rocket
1155/5
skateboard
1426/5
table
1534/5
4041/21
Bottle
