Bottle
1376
Box
2191
Bucket
2182
Camera
1472
Cart
1742
Chair
1691
Clock
2200
CoffeeMachine
1306
Dishwasher
1665
Dispenser
963
Display
1414
Eyeglasses
1373
Faucet
1081
FoldingChair
1629
Globe
1471
Kettle
1417
Keyboard
1562
KitchenPot
1065
Knife
1170
Lamp
871
Laptop
2018
Lighter
1426
Microwave
2280
Mouse
1026
Oven
2411
Pen
1013
Phone
1912
Pliers
1400
Printer
1957
Refrigerator
1963
Remote
1284
Safe
1800
Scissors
1650
Stapler
1534
StorageFurniture
1764
Suitcase
1672
Switch
1603
Table
1996
Toaster
1382
Toilet
1557
TrashCan
1297
USB
2149
WashingMachine
1503
Window
2477
Door
1482
72397
Bottle
1483
Box
1164
Bucket
1174
Camera
1652
Cart
1502
Chair
1465
Clock
1166
CoffeeMachine
1659
Dishwasher
1399
Dispenser
1334
Display
1299
Eyeglasses
1224
Faucet
1716
FoldingChair
1905
Globe
1679
Kettle
1664
Keyboard
1484
KitchenPot
1456
Knife
1837
Lamp
1371
Laptop
1321
Lighter
1993
Microwave
1485
Mouse
1196
Oven
1417
Pen
1157
Phone
1029
Pliers
1945
Printer
1677
Refrigerator
1085
Remote
1048
Safe
1298
Scissors
1049
Stapler
1995
StorageFurniture
1608
Suitcase
1694
Switch
1090
Table
2183
Toaster
1483
Toilet
1634
TrashCan
1357
USB
1622
WashingMachine
1172
Window
762
Door
1024
64957
