airplane
2839
bag
3519
cap
3691
car
2397
chair
3061
earphone
3655
guitar
2438
knife
926
lamp
1910
laptop
3175
motorbike
1457
mug
3406
pistol
910
rocket
1016
skateboard
1693
table
3499
airplane
3117
bag
2750
cap
3026
car
2422
chair
3759
earphone
4986
guitar
4383
knife
2027
lamp
5029
laptop
6207
motorbike
2516
mug
3284
pistol
2542
rocket
2458
skateboard
6270
table
7562
airplane
2180
bag
2873
cap
2916
car
1709
chair
2285
earphone
2941
guitar
1805
knife
647
lamp
1529
laptop
2738
motorbike
1011
mug
2925
pistol
512
rocket
624
skateboard
1349
table
3058
